spring.data.mongodb.database=journaldb
spring.data.mongodb.uri=mongodb+srv://gsaurav32144_db_user:wyyaK1PutLKzTxbd@cluster0.psfefqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
